# android-crud-login-register-faker

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/tk/faidnawa/latihanandroidcrud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/faidnawa/latihanandroidcrud/: About.java  Chet.java  Crud.java  Login2Activity.java  MainActivity.java  RegisterActivity.java  forgetpass.java  userDetail.java  userchat.java
app/src/main/java/tk/faidnawa/latihanandroidcrud/adapter/: Adapter.java
app/src/main/java/tk/faidnawa/latihanandroidcrud/app/: AppConfig.java  AppController.java
app/src/main/java/tk/faidnawa/latihanandroidcrud/data/: Data.java
app/src/main/java/tk/faidnawa/latihanandroidcrud/helper/: SQLiteHandler.java  SessionManager.java
app/src/main/res/drawable/: side_nav_bar.xml  side_nav_barr.xml
app/src/main/res/layout/: activity_about.xml  activity_chet.xml  activity_crud.xml  activity_forgetpass.xml  activity_login2.xml  activity_main.xml  activity_register.xml  activity_userchat.xml  app_bar_crud.xml  app_bar_main.xml  content_about.xml  content_chet.xml  content_main.xml  dialog_resetpass.xml  form_biodata.xml  fragment_login.xml  fragment_register.xml  list_row.xml  message_area.xml  nav_header_crud.xml  nav_header_main.xml
app/src/main/res/menu/: activity_crud_drawer.xml  activity_main_drawer.xml  crud.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tk/faidnawa/latihanandroidcrud/: ExampleUnitTest.java
(+30 files in other folders)
